{
  "name": "foo",
  "version": "1.0.0",
  "description": "foo templates",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "bitbucket:castlegateit/templates-foo.git"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "del": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-plumber": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*"
  }
}
